#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendvsri?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urudv168rffwbmn3:BnItvGebkM8gY2vUd5a5@b295vbaxrvbarq8ea3dg-mysql.services.clever-cloud.com:3306/b295vbaxrvbarq8ea3dg
spring.datasource.username=urudv168rffwbmn3
spring.datasource.password=BnItvGebkM8gY2vUd5a5

#para el JWT la expiration es en milisegundos
jwt.secret = secret
jwt.expiration = 3600
